# Kotlin_Anko_P0001

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/wolf/ankop0001/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolf/ankop0001/: MainActivity.kt
app/src/main/java/com/wolf/ankop0001/Activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wolf/ankop0001/Application/: WOLFApplication.kt
app/src/main/java/com/wolf/ankop0001/Bean/: TestBean.kt
app/src/main/java/com/wolf/ankop0001/Fragment/: TestFragment.kt
app/src/main/java/com/wolf/ankop0001/Model/: TestModel.kt
app/src/main/java/com/wolf/ankop0001/Presenter/: TestPresenter.kt
app/src/main/java/com/wolf/ankop0001/Utils/: TestUils.kt  WOLFSql.kt
app/src/main/java/com/wolf/ankop0001/View/: CustomStyle.kt  MainActivityUI.kt  WOLFCustomItemCell001.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: resouce.xml  strings.xml
app/src/test/java/com/wolf/ankop0001/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
